/*!
 * Start Bootstrap - New Age v3.3.7 (http://startbootstrap.com/template-overviews/new-age)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.heading-font {
  font-family: 'Lato','sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.body-font {
  font-family: 'Lato','sans-serif';
}
.alt-font {
  font-family: 'Lato','sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Lato','sans-serif';
  font-size: 16px;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #00923f;
}
a:hover,
a:focus {
  color: #00ccff;
}
hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}
hr.light {
  border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5;
}
p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
/*  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
*/  font-family: 'Lato','sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-default .navbar-header .navbar-brand {
  font-family: 'Lato', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  color: #fdcc52;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #fcbd20;
}
.navbar-default .navbar-header .navbar-toggle {
  font-size: 12px;
  color: #222222;
  padding: 8px 10px;
}
.navbar-default .nav > li > a {
  font-family: 'Lato', 'sans-serif';
  letter-spacing: 2px;
  font-size: 12px;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #fdcc52;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #fdcc52 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: white;
    font-weight: bold; 
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    background: black;
    color: white;
    border-bottom: 4px solid #00ccff;
  }
  .navbar-default.affix {
    background-color: #2e3933;
    border-color: #2e3933;
    top: 0;
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #222222;
    background: url("../storage/image/logo/logo.png");
    width: 57px; 
    background-size: cover;
    background-repeat: no-repeat;    
    margin-top: 10px;
    margin-bottom: 6px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #fdcc52;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #fff;
    background: none;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #00ccff;
  }
}
header {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  background: url("/storage/image/bg-pattern.png"), #7b4397;
  /* fallback for old browsers */
  background: url("/storage/image/bg-pattern.png"), -webkit-linear-gradient(to left, #7b4397, #dc2430);
  /* Chrome 10-25, Safari 5.1-6 */
  background: url("/storage/image/bg-pattern.png"), linear-gradient(to left, #7b4397, #dc2430);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}
header .header-content {
  text-align: center;
  padding: 150px 0 50px;
  position: relative;
}
header .header-content .header-content-inner {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}
header .header-content .header-content-inner h1 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
}
header .header-content .header-content-inner .list-badges {
  margin-bottom: 25px;
}
header .header-content .header-content-inner .list-badges img {
  height: 50px;
  margin-bottom: 25px;
}
header .device-container {
  max-width: 300px;
  margin: 0 auto 100px;
}
header .device-container .screen img {
  border-radius: 3px;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    text-align: left;
    padding: 0;
    height: 100vh;
  }
  header .header-content .header-content-inner {
    max-width: none;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  header .header-content .header-content-inner h1 {
    font-size: 35px;
  }
  header .device-container {
    max-width: none;
    max-height: calc(0vh);
    margin: 100px auto 0;
  }
}
@media (min-width: 992px) {
  header .header-content .header-content-inner h1 {
    font-size: 50px;
  }
}
section {
  padding: 30px 0;
  background: white;
}
section h2 {
  font-size: 50px;
}
section.download {
  padding: 150px 0;
  position: relative;
}
section.download h2 {
  margin-top: 0;
  font-size: 50px;
}
section.download .badges .badge-link {
  display: block;
  margin-bottom: 25px;
}
section.download .badges .badge-link:last-child {
  margin-bottom: 0;
}
section.download .badges .badge-link img {
  height: 60px;
}
@media (min-width: 768px) {
  section.download .badges .badge-link {
    display: inline-block;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  section.download h2 {
    font-size: 70px;
  }
}
section.features .section-heading {
  margin-bottom: 100px;
}
section.features .section-heading h2 {
  margin-top: 0;
}
section.features .section-heading p {
  margin-bottom: 0;
}
section.features .device-container,
section.features .feature-item {
  max-width: 300px;
  margin: 0 auto;
}
section.features .device-container {
  margin-bottom: 100px;
}
@media (min-width: 992px) {
  section.features .device-container {
    margin-bottom: 0;
  }
}
section.features .feature-item {
  text-align: center;
  margin-bottom: 100px;
}
section.features .feature-item h3 {
  font-size: 30px;
}
section.features .feature-item i {
  font-size: 80px;
  background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
  background: linear-gradient(to left, #7b4397, #dc2430);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 992px) {
  section.features .device-container,
  section.features .feature-item {
    max-width: none;
  }
}
section.cta {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../img/bg-cta.jpg');
  padding: 250px 0;
}
section.cta .cta-content {
  position: relative;
  z-index: 1;
}
section.cta .cta-content h2 {
  margin-top: 0;
  margin-bottom: 25px;
  color: white;
  max-width: 450px;
  font-size: 50px;
}
@media (min-width: 768px) {
  section.cta .cta-content h2 {
    font-size: 80px;
  }
}
section.cta .overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
section.contact {
  text-align: center;
}
section.contact h2 {
  margin-top: 0;
  margin-bottom: 25px;
}
section.contact h2 i {
  color: #dd4b39;
}
section.contact ul.list-social {
  margin-bottom: 0;
}
section.contact ul.list-social li a {
  display: block;
  height: 80px;
  width: 80px;
  line-height: 80px;
  font-size: 40px;
  border-radius: 100%;
  color: white;
}
section.contact ul.list-social li.social-twitter a {
  background-color: #1da1f2;
}
section.contact ul.list-social li.social-twitter a:hover {
  background-color: #0d95e8;
}
section.contact ul.list-social li.social-facebook a {
  background-color: #3b5998;
}
section.contact ul.list-social li.social-facebook a:hover {
  background-color: #344e86;
}
section.contact ul.list-social li.social-google-plus a {
  background-color: #dd4b39;
}
section.contact ul.list-social li.social-google-plus a:hover {
  background-color: #d73925;
}
footer {
  background-color: #00923f;
  padding: 25px 0;
  color: rgb(255, 255, 255);
  text-align: center;
}
footer p {
  font-size: 12px;
  margin: 0;
}
footer ul {
  margin-bottom: 0;
}
footer ul li a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}
footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active,
footer ul li a.active {
  text-decoration: none;
}
.bg-primary {
  background: #fdcc52;
  background: -webkit-linear-gradient(#fdcc52, #fdc539);
  background: linear-gradient(#fdcc52, #fdc539);
}
.text-primary {
  color: #fdcc52;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-outline {
  color: white;
  border-color: white;
  border: 1px solid;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: white;
  background-color: #fdcc52;
  border-color: #fdcc52;
}
.btn {
  font-family: 'Lato', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 300px;
}
.btn-xl {
  padding: 15px 45px;
  font-size: 11px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #222222;
      background: url(../storage/image/bg-pattern.png);
}
.navtop .navbar-default.affix {
  background-color: blue;
}

.navtop{
  display: none;
  top: 0;
  background: rgba(16, 28, 21, 0.86);
}

.sosmed {
  margin-right: 8px;
  color: white;
}
#hitam{
  color: black;
}

#hot-news{
  padding: 10px 0px;
  margin-top: 50px;
}

@media (min-width: 768px) {
    .affix-top{
      top: -6px;
      margin-left: 20px;

    }
    .navtop{
      display: block;
      padding: 10px 100px;
    padding-bottom: 100px;
    }
    .left-navtop{
      float: left;
      font-size:20px;
    }
    .right-navtop{
          float: right;
    } 
    #hot-news{
      padding: 10px 0px;
      margin-top: 0;
    }
    .navbar-right{
      margin-top: 198px;
    }
    .pichead{
      position: fixed;
    width: 100%;
    z-index: 10;
    top: 9px;
    height: 155px;
    
    background: url(http://placehold.it/1550x155);
    background-size: cover;
}
  div.pichead.affix{
    display: none;
  }
}

#home{
  padding-top: 10px;
  background: transparent;
}

#left{
  float: left;
  position: absolute;
  width: auto;
  background: #00923f;
  color: #ffffff;
  border: solid transparent;
  border-color: rgba(187,0,0,0);
  border-left-color: #00923f;
  border-width: 9px;
  z-index: 1;
  border-left-width: 10px;
  font-size: 14px;
}
#runtext{
  margin-top: 10px;
  font-size: 12px;
  text-transform: lowercase;
}
.run{
      margin-top: 5px;
    background: #06b5b0;
}
#arrow{
    border-top: 21px solid transparent;
    border-bottom: 22px solid transparent;
    border-left: 33px solid #00923f;
    position: absolute;
    top: -10px;
    left: 115px;
}
#arrowl{
    border-top: 21px solid transparent;
    border-bottom: 22px solid transparent;
    position: absolute;
    border-right: 21px solid #00ccff;
    top: 0;
    right: 474px;
}
#right{
  float: right;
  background-color:#000;
  color:#fff;
  padding: 10px;
}

/*Now the CSS*/
* {margin: 0; padding: 0;}

.tree ul {
  padding-top: 20px; position: relative;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left; text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
  content: '';
  position: absolute; top: 0; right: 50%;
  border-top: 1px solid #ccc;
  width: 50%; height: 20px;
}
.tree li::after{
  right: auto; left: 50%;
  border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/

.bagian{
  display: flex;
  margin: 5px 5px;
 }
.new-news{
  padding: 9px;
  min-height: 468px;
  margin-top: 18px;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
  background: white;
}

#label {
    background-color: #00923f;
    padding: 9px 11px;
    color: white;
    width: 55%;
    margin-top: -26px;
    position: absolute;
    font-size: 14px;
}
#archive {
background-color: #00923f;
    padding: 4px 4px;
    color: white;
    width: 55%;
    margin-top: -26px;
    position: absolute;
}

#run{
  color: black;
  font-weight: 900;
}

#yayasan{
    background-size: cover;
    min-height: 400px;
}
.skh{
  color: black;
    display: inline-block;
    padding-top: 20px;
    padding-right: 60px;
}
.galeri {
  padding-top: 2px;
  filter: gray;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}
.galeri:hover{
  cursor: pointer;
  filter:none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;

}
.cari{
  margin-top: -3px;
}
.page-scroll{
  font-weight: bold;
}
.agenda{
  font-size: 13px;
  margin-top: 20px;
}
.agenda:hover{
  overflow-y: scroll;
  overflow-x: none;
}
.agenda::-webkit-scrollbar{width:6px;background:#444;margin-right: 10px}
.agenda::-webkit-scrollbar-thumb{background-color:white;border-radius:3px}
.agd{
  margin-left: 12px;
  text-transform: capitalize;
}
.tgl{
  color: #06b5b0;
  font-weight: 400;
  font-size: 12px;
}
.moto{
    color: white;
    z-index: 10;
    width: 100%;
    float: right;
    font-size: 20px;
    top: 9px;
    margin-top: 500px;
}
.visi {
  text-align: center;
}
#visi-misi{
  background-color: rgba(219, 228, 227, 0.66);
}
.foto, .berita{
  padding: 20px 20px;
}
.img-profile{
  float: left;
  margin-right: 10px;
}
.tag-article{
  margin-top: 20px;
}
.article{
  background: white;
        display: block;
    padding: 0px 33px;
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
    margin-bottom:20px;
    padding-bottom: 15px;
}
.category li{
  list-style-type: none;
  padding-right: 5px;
}

.left-category, .right-bar{
  padding: 9px;
    margin-top: 30px;
    border: 1px solid;
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
    border: 1px solid rgba(0,0,0,.09);
    background: white;
}

.putih{
  color: white;
}
.btn-tag, .btn-tag:hover{
  margin: 5px 0;
  text-transform: lowercase;
  background:#00ccff;
  border-color: #00ccff;
  padding: 2px 7px;
}

.main-content{
  padding: 5px;
  margin: 5px;
}
a#run:hover{
  color: white;
}
.visi-misi{
  margin-right: 30px;
    padding: 18px;
    color: black;
}
.w7{
  font-weight: 600;
}
.centered{
  text-align: center;
}
.hrgreen{
  max-width: 87%;
  border-color: rgb(0, 146, 63);
}
.hrblue{
  max-width: 87%;
  border-color: #06b5b0; 
}
.nskh{
      font-weight: 700;
    color: #00923f;
}
.green{
  color: rgb(0, 146, 63); 
}
.title{
  font-weight: 700;
  padding-top: 10px;
}
.usr{
  font-size: 12px;
}
.dropdown-menu>li>a{
  padding: 8px 39px;
      font-family: 'Lato', 'sans-serif';
    letter-spacing: 2px;
    font-size: 12px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-right: 5px solid #00923f;
}
#berita-yayasan{
  float: left;
    position: absolute;
    width: 133px;
    background: #00923f;
    color: #ffffff;
    border: solid transparent;
    border-color: rgba(187,0,0,0);
    border-left-color: #00923f;
    border-width: 9px;
    z-index: 1;
    border-left-width: 10px;
}
#arrow-yayasan{
      border-top: 21px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 33px solid #00923f;
    position: absolute;
    top: -10px;
    left: 122px;
}
.content-berita-terbaru{
  background: white;
    padding-left: 10px;
    padding-top: 30px;
    margin-top: -10px;
    font-size: 13px;
    text-transform: lowercase;
    min-height: 300px;
}
.content-berita-terbaru>ul>li>a:hover{
  color: black;
}
ul.nav li:hover > ul.dropdown-menu {
            display: block;
          }
.titledev p{
  background: green;
  color: white;
}
.titledev p::after{
  margin-bottom: 1px solid #000;
}
.video{
  padding: 20px;
  margin:5px;
  border: 1px solid;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
  background: white; 
}
.video:hover{
  box-shadow: 0 1px 4px blue;
  
}
.picnav{
  width: 80%;
  text-align: center;
}
.carousel-caption{
    position: absolute;
    right: 0%;
    bottom: -29px;
    left: 0%;
    z-index: 10;
    color: #fff;
    text-align: right;
    padding-top: 0;
    background: rgba(0, 0, 0, 0.58);
    padding-right: 15px;
    padding: 14px;
}
.navbar-default.affix .nav {
  margin-top: 10px;
}
.bagian-new{
  background: white;
}
.profile{
  background: transparent;
}
#hragenda{
    margin: 10px auto;
    border-top: 1px dashed #00923f;
}
.visimisi{
 text-transform: uppercase; 
}
.content-fixed{
  text-transform: capitalize;
}
.breadcrumb{
  font-size: 12px;
  margin-bottom: 5px;
}
.content-profil{
  background: white;
  padding-top: 10px;
}
.row{
  margin-left: 5px;
  margin-right: 5px;
}
.content-standar{
  font-size: 14px;
  text-transform: lowercase;
}
a:hover{
  color: #00ccff;
  text-decoration: none;
}
.badge{
  font-size: 10px;
  float: right;
}
.des-image{
  text-transform: lowercase;
  font-size: 12px;
  text-align: center;
}
.main-article{
  font-size: 20px;
}